<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.olbapjose</groupId>
    <artifactId>xapi-clojure</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <exec.mainClass>xapiclojure.StatementValidatorXAPI</exec.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.yetanalytics</groupId>
            <artifactId>xapi-schema</artifactId>
            <version>0.1.15</version>
        </dependency>
    </dependencies>
</project>
